# Docker 镜像同步列表
# 每行一个镜像，格式: source-image[:tag]

# 示例镜像
# gcr.io/kubernetes-release/pause:3.9
# ghcr.io/prometheus/prometheus:v2.45.0
# quay.io/coreos/etcd:v3.5.9

docker.io/jenkins/jenkins:2.541.1-jdk21
docker.io/kiwigrid/k8s-sidecar:2.5.0
jenkins/inbound-agent:3355.v388858a_47b_33-9
nginx:latest
mysql:latest
busybox:latest
docker.io/busybox:stable@sha256:3fbc632167424a6d997e74f52b878d7cc478225cffac6bc977eedfe51c7f4e79
docker.io/rancher/local-path-provisioner:v0.0.22@sha256:e34c88ae0affb1cdefbb874140d6339d4a27ec4ee420ae8199cd839997b05246
