# Docker 镜像同步列表
# 每行一个镜像，格式: source-image[:tag]

# 示例镜像
# gcr.io/kubernetes-release/pause:3.9
# ghcr.io/prometheus/prometheus:v2.45.0
# quay.io/coreos/etcd:v3.5.9

docker.io/jenkins/jenkins:2.541.1-jdk21
docker.io/kiwigrid/k8s-sidecar:2.5.0
jenkins/inbound-agent:3355.v388858a_47b_33-9
nginx:latest
mysql:latest
busybox:latest
docker.io/busybox:stable
docker.io/rancher/local-path-provisioner:v0.0.22
codeberg.org/forgejo/forgejo:14
postgres:14
goacme/lego:latest
forgejo.ellis.link/continuwuation/continuwuity:latest
vectorim/element-web:latest
bitnami/mysql:9.4.0-debian-12-r1
bitnami/rabbitmq:4.1.3-debian-12-r1
bitnami/redis:8.2.1-debian-12-r0
quay.io/metallb/speaker:v0.9.6
quay.io/metallb/controller:v0.9.6 